services:
  gitlab-mcp:
    image: iwakitakuma/gitlab-mcp
    env_file: .env
    environment:
      SSE: "true"
      STREAMABLE_HTTP: "true"
    ports:
      - "3333:3002"
    restart: unless-stopped